[90m= [39m[34;4mApp\Models\User[39;24m {#6100
    [34mid[39m: [35m5[39m,
    [34mname[39m: "[32mAntonio User[39m",
    [34memail[39m: "[32mantoniobeni6653@gmail.com[39m",
    [34mis_admin[39m: [35m0[39m,
    [34memail_verified_at[39m: "[32m2026-01-29 17:18:13[39m",
    #[33mpassword[39m: "[32m$2y$12$nOVS.XLpqOBaNdElcR2.kOz4vNqqGRETvtikq6VkSNIC7wznW6uZG[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-29 17:18:06[39m",
    [34mupdated_at[39m: "[32m2026-01-29 17:18:13[39m",
  }

